[Desktop Entry]
Icon=preferences-desktop-cursors
Type=Application
Exec=systemsettings kcm_cursortheme
NoDisplay=true

Name=Cursors
Name[ar]=المؤشرات
Name[ast]=Cursores
Name[az]=Kursorlar
Name[ca]=Cursors
Name[ca@valencia]=Cursors
Name[cs]=Kurzory
Name[da]=Markører
Name[de]=Zeiger
Name[en_GB]=Cursors
Name[es]=Cursores
Name[et]=Kursorid
Name[eu]=Kurtsoreak
Name[fi]=Osoittimet
Name[fr]=Pointeurs
Name[hi]=कर्सर
Name[hsb]=Cursory
Name[hu]=Kurzorok
Name[ia]=Cursores
Name[id]=Kursor
Name[it]=Puntatori
Name[ja]=カーソル
Name[ka]=კურსორები
Name[ko]=커서
Name[lt]=Žymekliai
Name[ml]=ചൂണ്ടുവിരലുകൾ
Name[nl]=Cursors
Name[nn]=Peikarar
Name[pa]=ਕਰਸਰਾਂ
Name[pl]=Wskaźniki
Name[pt]=Cursores
Name[pt_BR]=Cursores
Name[ro]=Cursori
Name[ru]=Курсоры мыши
Name[sk]=Kurzory
Name[sl]=Kazalke
Name[sv]=Pekare
Name[ta]=சுட்டிக்குறிகள்
Name[tg]=Курсорҳои муш
Name[tr]=İmleçler
Name[uk]=Вказівники
Name[vi]=Con trỏ
Name[x-test]=xxCursorsxx
Name[zh_CN]=光标
Name[zh_TW]=滑鼠游標
